DEBUG=true

REDIS_ADDR=127.0.0.1:6379
REDIS_PWD=""
REDIS_DB=0
REDIS_PREFIX="222"
REDIS_MIN_IDLE=1
REDIS_MAX_IDLE=10
REDIS_MAX_ACTIVE=20
REDIS_MAX_RETRIES=3

MYSQL_ADDR=localhost:3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=testdb
MYSQL_CHARSET=utf8mb4
MYSQL_MAX_OPEN=10
MYSQL_MAX_IDLE=5
MYSQL_MAX_LIFETIME=14400